# ElectrombileAndroidTool

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoantech/imeidatasearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoantech/imeidatasearch/: CMDEvent.java  CaptureActivity.java  EventBusConstant.java  HttpGetEvent.java  HttpManage.java  HttpTestActivity.java  JSONUtil.java  LocalDataManage.java  MainActivity.java  PhoneAlramEvent.java  PhoneGetEvent.java  PhoneNumDelEvent.java  PhoneNumSetEvent.java  RecordGetEvent.java  RecordSearch.java  RouteGetEvent.java  StatusEvent.java  StreamToStringUtil.java  StringUtil.java
app/src/main/java/com/xiaoantech/imeidatasearch/Camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/xiaoantech/imeidatasearch/event/: HttpDeleteEvent.java  HttpGetEvent.java  HttpPostEvent.java  RecordGetEvent.java
app/src/main/res/drawable/: btn_yellow.xml
app/src/main/res/layout/: activity_httptest.xml  activity_imeibinding.xml  activity_main.xml  activity_record.xml  activity_scan_imei.xml  capture.xml  dialog_datepicker.xml  item.xml  item_data.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xiaoantech/imeidatasearch/: ExampleUnitTest.java
(+50 files in other folders)
