apply plugin: 'com.android.application'
apply plugin: 'org.moallemi.advanced-build-version'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    advancedVersioning {
        nameOptions {
            versionMajor 1
            versionMinor 1
        }
        codeOptions {
            versionCodeType org.moallemi.gradle.internal.VersionCodeType.DATE
        }
        outputOptions {
            renameOutput true
            nameFormat '${appName}-${flavorName}-${buildType}-${versionName}'
        }
    }


    def appVersionName = advancedVersioning.versionName
    def appVersionCode = advancedVersioning.versionCode

    defaultConfig {
        applicationId "com.xiaoantech.imeidatasearch"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/core-3.0.0.jar')
}
