<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.xiaoantech.imeidatasearch.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="270px"
                android:layout_height="match_parent"
                android:text="86506702"
                android:textSize="40px"
                android:gravity="center"/>
            <EditText
                android:id="@+id/Imei_input"
                android:layout_width="280px"
                android:hint="请输入后7位"
                android:textSize="40px"
                android:background="@null"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="150px"
                android:layout_height="80px"
                android:text="查询"
                android:id="@+id/btn"
                android:background="@drawable/btn_yellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="imei号"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_Imei"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="版本号"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_version"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="状态"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_state"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="时间"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_time"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="经纬度"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_latANDlon"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="GSM信号"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_GSM"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MAXGSM"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_MAXGSM"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="电压值"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_voltage"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="方向"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_course"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="速度"
                android:textSize="35px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_speed"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center">
            <Button
                android:layout_width="450px"
                android:layout_height="match_parent"
                android:background="@drawable/btn_yellow"
                android:text="日志查询"
                android:id="@+id/btn_record"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
