<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/preview_view"/>

        <com.xiaoantech.imeidatasearch.Camera.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </FrameLayout>

</LinearLayout>