<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.xiaoantech.imeidatasearch.ui.main.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Imei_input"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:background="@drawable/edit_bg"
                android:layout_gravity="center"
                android:hint="请输入IMEI号"
                android:textColorHint="@color/lightslategrey"
                android:textSize="40px" />

            <Button
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="查询"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn"
                android:background="@drawable/btn_yellow"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="IMEI"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_Imei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"/>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="版本"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="状态"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="时间"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="经纬度"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_latANDlon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="GSM信号"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_GSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MAXGSM"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_MAXGSM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"/>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="电压"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_voltage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="方向"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="速度"
                android:textSize="35px" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightslategrey"/>

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightslategrey"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_yellow"
                android:text="日志查询"
                android:id="@+id/btn_record"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
