<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_dataName"
            android:textSize="35px" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightslategrey"/>

        <TextView
            android:id="@+id/txt_dataMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left" />
    </LinearLayout>
</LinearLayout>